<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moremi Techstar</title>
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="./css/about.css" type="text/css">
    <script src="./js/bootstrap.bundle.min.js"></script>
</head>
<body>
    
 
       
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid mt-3 px-1">
                            <a class="navbar-brand mx-5" href="#">
                                <img src="./img/Logo.png" width="150">
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav lists ms-auto">
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-3" href="./index.html" role="button">
                                            Home
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-3" href="./about.html" role="button">
                                            About
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-3" href="./program.html" role="button">
                                            Our programs
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-3" href="./blog.html" role="button" >
                                            Tech Events
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-4" href="./contact.html" role="button">
                                            Contact Us
                                        </a>
                                    </li>
                
                                </ul>
                                <a class="nav-link text focus:outline-none me-4 btn-btns1 rounded-[30px] py-n3 px-10 text-white hover:text-white focus:ring-8 focus:ring-tutu" href="./donate.html">
                                    Donate
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12 mt-5 pt-2" >
                    <h1 class="h1 animate__animated animate__fadeInLeft animate__delay-0.8s">About<span class="highlight"> Moremi</span></h1>
                    <h1 class="h5">We are focused on empowering young Girls and Women to embrace Technology and to access decent job opportunities within the future workplace. 
                        We have recognized that Diversity, Equity, and Inclusion in technology is the future.
                        According to  UNESCO Science Report 2021 ,women are still under-represented in the fields of STEM (Science, Technology, Engineering & Mathematics). 
                        The vast majority of tech developers are males, accounting for 91.7 percent of all respondents. Female developers amounted to only five percent of all respondents, demonstrating the male-dominated reality of software jobs.
                        When one woman helps another, amazing things can happen and progress for women is progress for all.
                        Moremi Techstars Foundation offers a broad range of support, programs and resources within Africa to promote the interest of the Girl Child and Women in technology. 
                        We have the sole aim of advancing the Girl Child and Women in technology from the bootcamp to the workspace where leadership development, technology education, networking and mentoring opportunities are available for them at all levels of their careers.
                        </h1>
    
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container animate__animated animate__fadeInLeft animate__delay-1s">
            <div class="row flex-md-row justify-content-evenly mt-5"> 
                <div class="col-md-4 left mt-3 ">
                    <img src="./img/1strow.png" class="img-fluid custom-img-height" style="width: 350px;">
                </div>
                <div class="col-md-4 center mt-3">
                    <img src="./img/2ndrow.jpg" class="img-fluid custom-img-height" style="width: 350px;">
                </div>
                <div class="col-md-4 right mt-3">
                    <img src="./img/3rdrow.png" class="img-fluid custom-img-height" style="width: 350px;">
                </div>
              
          </div>
        </div>
    </section>

    <section style="margin: 100px;">
        <div class="container">
            <div data-aos="fade-left" data-aos-easing="ease-in">
                <h2>Our Vision</h2>
                <div class="d-flex justify-content-center h-50 w-100 mt-5 mx-5">
                    <div style="background-color: #E13D7E; width: 15px;"></div>
                    <p style="display: inline-block; width: 1000px; font-size: 20px;" class="mx-3">
                        To produce women entrepreneurs that would thrive across all career and business roles in technology. 
                    </p>
                </div>
            </div>
            <div class="mt-5" data-aos="fade-left" data-aos-easing="ease-in">
                <h2>Our mission</h2>
                <div class="d-flex justify-content-center h-50 w-100 mt-5 mx-5 ">
                    <div style="background-color: #E13D7E; width: 15px;"></div>
                    <p style="display: inline-block; width: 1000px; font-size: 20px;" class="mx-3" > 
                        To create a platform where women and girls are trained, mentored and inspired to excel in the tech ecosystem.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    
    <section style="margin-bottom: 170px;">
        <div class="container">
            <h2>Meet The <span style="color: #E13D7E;">Team</span></h2>
            <p>Moremi Techstars Foundation is inspired by an energetic and forward-thinking team that primarily consists of volunteers who are working full-time jobs, raising families, and have a passion for improving the lives of girls and women in Nigeria. </p>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4" data-aos="zoom-in" data-aos-delay="00">
                        <div class="card">
                            <img src="./img/vectUi.jpeg" class="team-image" alt="Image 1">
                            <div class="card-body">
                                <h5 class="card-title">Sooko .A Ibiyemi</h5>
                                <p class="card-text">Chairman/ Board of Trustees</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4" data-aos="zoom-in" data-aos-delay="200">
                        <div class="card">
                            <img src="./img/vectUi.jpeg" class="team-image" alt="Image 2" >
                            <div class="card-body">
                                <h5 class="card-title">Samuel Adetogun</h5>
                                <p class="card-text">Founder</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4" data-aos="zoom-in" data-aos-delay="400">
                        <div class="card">
                            <img src="./img/vectUi.jpeg" class="team-image" alt="Image 3">
                            <div class="card-body">
                                <h5 class="card-title">Oyenuga Temilola </h5>
                                <p class="card-text">secretary</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4" data-aos="zoom-in" data-aos-delay="600">
                        <div class="card">
                            <img src="./img/vectUi.jpeg" class="team-image" alt="Image 4">
                            <div class="card-body">
                                <h5 class="card-title">Olajumoke Odunsi.</h5>
                                <p class="card-text">Project Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid footerfluid d-flex flex-column bg-color position-relative mt-5">
        <div class="d-flex justify-content-between footercontent align-items-center w-100">
            <div class="container mt-5 footer1">
                <img src="./img/logo.png" alt="" style="width: 200px; height:70px;">
                <p>Bridging the Gap in tech industry by empowering girls and women with skills and confidence they need to succeed in tech-related fields.</p>
            </div>
            <div class="container mt-5">
                <div class="list-group mt-n5">
                    <ul>
                        <li><a href="index.html" class="list-group-item list-group-item-action">Home</a></li>
                        <li><a href="about.html" class="list-group-item list-group-item-action">About Us</a></li>
                        <li><a href="./blog.html" class="list-group-item list-group-item-action">Tech Events</a></li>
                    </ul>
                </div>
            </div>
            <div class="container mt-5">
                <div class="list-group mt-n5">
                    <ul>
                        <li><a href="./program.html" class="list-group-item list-group-item-action">Our Program</a></li>
                        <li><a href="contact.html" class="list-group-item list-group-item-action">Contact Us</a></li>
                        <li><a href="#" class="list-group-item list-group-item-action">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="container mt-5">
                <div class="list-group mt-n5">
                    <ul>
                        <li><a href="./apply.html" class="list-group-item list-group-item-action">Apply to Programs</a></li>
                        <li><a href="./partner.html" class="list-group-item list-group-item-action">Become a Partner</a></li>
                        <li><a href="donate.html" class="list-group-item list-group-item-action">Donate</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container footer_apply position-absolute top-0 start-50 translate-middle z-1000000">
            <h2>Become The Next Female Techstars Now</h2>
            <button><a href="./apply.html">Apply to program</a></button>
        </div>
    
        <div class="icons-group mt-3 w-100"> <!-- Added margin-top to move it down -->
            <hr>
            <div class="icons-footer d-flex justify-content-between align-items-center">
                <div class="col-md-6">
                    <h1 class="h5 ms-n1">Moremi 2024</h1>
                </div>
                <div class="col-md-6 d-flex justify-content-end">
                    <i class="fa-brands fa-twitter p-2" style="color: #fafafa;"></i>
                    <i class="fa-brands fa-linkedin-in p-2" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-facebook-f p-2" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
    </footer>



</body>
</html>