<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moremi Techstar</title>
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="./css/apply.css" type="text/css">
</head>
<body>
     
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid mt-3 px-1">
                            <a class="navbar-brand mx-5" href="#">
                                <img src="./img/Logo.png" width="150">
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav lists ms-auto">
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-3" href="./index.html" role="button">
                                            Home
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-3" href="./about.html" role="button">
                                            About
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-3" href="./program.html" role="button">
                                            Our programs
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-3" href="./blog.html" role="button" >
                                            Tech Events
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-4" href="./contact.html" role="button">
                                            Contact Us
                                        </a>
                                    </li>
                
                                </ul>
                                <a class="nav-link text focus:outline-none me-4 btn-btns1 rounded-[30px] py-n3 px-10 text-white hover:text-white focus:ring-8 focus:ring-tutu" href="./donate.html">
                                    Donate
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    

    <section>
        <div class="container mt-2">
            <div class="row">
                <div class="col-md-12 mt-5 register-container">
                    <div class="apply-form">
                        <h1 class="text-center">Student Registration</h1>
                        <p class="apply-text ms-5">
                            Moremi Techstars is a non-profit organization and we are committed to making females with the highest percentage of youth in the technology workforce.   
                            We are embracing the technology of the future and advancing women in technology from the bootcamp to the workspace.
                        </p>
                    </div>
              

                    <form class="row g-3 needs-validation mt-5 mx-5" novalidate>
                       
                        <div class="col-md-9 mx-3">
                          <label for="validationCustom01" class="form-label">First Name<span class="msg">*</span></label>
                          <input type="text" class="form-control" id="validationCustom01" placeholder="Your First Name" required>
                          <div class="valid-feedback">
                            Looks good!
                          </div>
                        </div>
                       
                        <div class="col-md-9 mt-4 mx-3">
                          <label for="validationCustom02" class="form-label">Last name<span class="msg">*</span></label>
                          <input type="text" class="form-control" id="validationCustom02" placeholder="Your Last Name" required>
                          <div class="valid-feedback">
                            Looks good!
                          </div>
                        </div>
                        
                        <div class="col-md-9 mt-4 mx-3">
                            <label for="validationCustom03" class="form-label">Phone number<span class="msg">*</span></label>
                            <div class="input-group mb-3">
                              <button type="button" class="btn action-btn">+234</button>
                              <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="visually-hidden">Toggle Dropdown</span>
                              </button>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Separated link</a></li>
                              </ul>
                              <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
                            </div>
                          </div>

                        <div class="col-md-9 mt-4 mx-3">
                          <label for="validationCustom04" class="form-label">Email Address<span class="msg">*</span></label>
                          <input type="text" class="form-control" id="validationCustom04" placeholder="name@example.com" required>
                          <div class="invalid-feedback">
                            Please provide a valid Email Address.
                          </div>
                        </div>
                        
                        
                        <div class="col-md-9 mt-4 mx-3">
                            <label for="inputPassword6" class="form-label">Password<span class="msg">*</span></label>
                            <div class="col-md-12">
                              <input type="password" id="inputPassword6" placeholder="Enter your password" class="form-control" aria-describedby="passwordHelpInline">
                            </div>
                            <div class="invalid-feedback">
                                Password is too Weak!
                              </div>
                          </div>

                        <div class="col-12 mt-5 submit-btn">
                          <button class="btn btn-design mb-5" type="submit">Send</button>
                        </div>
                      </form>

                </div>
            </div>
        </div>
    </section>


    <footer class="container-fluid footerfluid d-flex flex-column bg-color position-relative mt-5">
        <div class="d-flex justify-content-between footercontent align-items-center w-100">
            <div class="container mt-5 footer1">
                <img src="./img/logo.png" alt="" style="width: 200px; height:70px;">
                <p>Bridging the Gap in tech industry by empowering girls and women with skills and confidence they need to succeed in tech-related fields.</p>
            </div>
            <div class="container mt-5">
                <div class="list-group mt-n5">
                    <ul>
                        <li><a href="index.html" class="list-group-item list-group-item-action">Home</a></li>
                        <li><a href="about.html" class="list-group-item list-group-item-action">About Us</a></li>
                        <li><a href="./blog.html" class="list-group-item list-group-item-action">Tech Events</a></li>
                    </ul>
                </div>
            </div>
            <div class="container mt-5">
                <div class="list-group mt-n5">
                    <ul>
                        <li><a href="./program.html" class="list-group-item list-group-item-action">Our Program</a></li>
                        <li><a href="contact.html" class="list-group-item list-group-item-action">Contact Us</a></li>
                        <li><a href="#" class="list-group-item list-group-item-action">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="container mt-5">
                <div class="list-group mt-n5">
                    <ul>
                        <li><a href="./apply.html" class="list-group-item list-group-item-action">Apply to Programs</a></li>
                        <li><a href="./partner.html" class="list-group-item list-group-item-action">Become a Partner</a></li>
                        <li><a href="donate.html" class="list-group-item list-group-item-action">Donate</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container footer_apply position-absolute top-0 start-50 translate-middle z-1000000">
            <h2>Become The Next Female Techstars Now</h2>
            <button><a href="./apply.html">Apply to program</a></button>
        </div>
    
        <div class="icons-group mt-3 w-100"> <!-- Added margin-top to move it down -->
            <hr>
            <div class="icons-footer d-flex justify-content-between align-items-center">
                <div class="col-md-6">
                    <h1 class="h5 ms-n1">Moremi 2024</h1>
                </div>
                <div class="col-md-6 d-flex justify-content-end">
                    <i class="fa-brands fa-twitter p-2" style="color: #fafafa;"></i>
                    <i class="fa-brands fa-linkedin-in p-2" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-facebook-f p-2" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
    </footer>




    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>