<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moremi Techstar</title>
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="./css/blog.css" type="text/css">
   
</head>
<body>

  
       
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid mt-3 px-1">
                            <a class="navbar-brand mx-5" href="#">
                                <img src="./img/Logo.png" width="150">
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav lists ms-auto">
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-3" href="./index.html" role="button">
                                            Home
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-3" href="./about.html" role="button">
                                            About
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-3" href="./program.html" role="button">
                                            Our programs
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-3" href="./blog.html" role="button" >
                                            Tech Events
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-4" href="./contact.html" role="button">
                                            Contact Us
                                        </a>
                                    </li>
                
                                </ul>
                                <a class="nav-link text focus:outline-none me-4 btn-btns1 rounded-[30px] py-n3 px-10 text-white hover:text-white focus:ring-8 focus:ring-tutu" href="./donate.html">
                                    Donate
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    

    <div class="container col-md-4 text-center mt-5">
        <h1>Our <span style="color: #E13D7E;">Gallery</span></h1>
    </div>
    <div class="container mt-5">
        <h5 style="color: #E13D7E;">Event</h5>
        <h2>Our Recent Event</h2>
        <div class="container my-5">
            <div class="row image-row">
                <div class="col-12 col-md-4">
                    <img src="img/1.jpg" alt="Impact Image 1">
                </div>
                <div class="col-12 col-md-4">
                    <img src="img/2.jpg" alt="Impact Image 2">
                </div>
                <div class="col-12 col-md-4">
                    <img src="img/3.jpg" alt="Impact Image 3">
                </div>
            </div>
            <div class="row image-row">
                <div class="col-12 col-md-4">
                    <img src="img/4.jpg" alt="Impact Image 4">
                </div>
                <div class="col-12 col-md-4">
                    <img src="img/5.jpg" alt="Impact Image 5">
                </div>
                <div class="col-12 col-md-4">
                    <img src="img/6.jpg" alt="Impact Image 6">
                </div>
            </div>
            <div class="row image-row">
                <div class="col-12 col-md-4">
                    <img src="img/4.jpg" alt="Impact Image 4">
                </div>
                <div class="col-12 col-md-4">
                    <img src="img/5.jpg" alt="Impact Image 5">
                </div>
                <div class="col-12 col-md-4">
                    <img src="img/6.jpg" alt="Impact Image 6">
                </div>
            </div>
            <div class="row image-row">
                <div class="col-12 col-md-4">
                    <img src="img/4.jpg" alt="Impact Image 4">
                </div>
                <div class="col-12 col-md-4">
                    <img src="img/5.jpg" alt="Impact Image 5">
                </div>
                <div class="col-12 col-md-4">
                    <img src="img/6.jpg" alt="Impact Image 6">
                </div>
            </div>
           
        </div>
    </div>

    <!-- female star -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="p-3 mb-2 text-center p-5" style="background-color: #FFEEF5;">
                    <h2 style="font-size: 30px;" >Become the next <br> Female Techstar</h2>
                    <a href="./apply.html"><button class="mt-3 apply-btn" style="border: none; background-color: #E13D7E; color: white; width: 150px; height: 50px;">Apply Now</a></button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="p-3 mb-2 text-center p-5" style="background-color: #FFEEF5;">
                    <h2 style="font-size: 30px;" >Want To Join Our <br> Community</h2>
                    <a href="./partner.html"><button class="mt-3 partner-btn" style="border: none; background-color: #E13D7E; color: white; width: 150px; height: 50px;">Join Now</a></button>
                </div>
            </div>
        </div>
    </div>

    <!-- latest news -->
    <div class="container mt-5" style="margin-bottom: 200px;">
        <h5 style="color: #E13D7E;">Recent</h5>
        <h2 class="mb-4">Our Latest News</h2>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="img/latest1.jpg" class="card-img-top" alt="Card 1">
                    <div class="card-body">
                        <h5 class="card-title">31 Jan, 2023</h5>
                        <p class="card-text">Events: Leumax Organizing Its Annual Event</p>
                        <div>
                            <i class="fas fa-eye mx-3" style="color: #E13D7E;">546</i>
                            <a href="#" class="btn" style="border: 1px solid #E13D7E; color: #E13D7E;">Read More</a>
                          </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/latest2.jpg" class="card-img-top" alt="Card 2">
                    <div class="card-body">
                        <h5 class="card-title">31 Jan, 2023</h5>
                        <p class="card-text">Girlsintech: Winner of Girls in tech list 2023</p>
                        <div>
                          <i class="fas fa-eye mx-3" style="color: #E13D7E;">546</i>
                          <a href="#" class="btn" style="border: 1px solid #E13D7E; color: #E13D7E;">Read More</a>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/latest3.jpg" class="card-img-top" alt="Card 3">
                    <div class="card-body">
                        <h5 class="card-title">31 Jan, 2023</h5>
                        <p class="card-text">Design: HNG Internship continues today</p>
                        <div>
                            <i class="fas fa-eye mx-3" style="color: #E13D7E;">546</i>
                            <a href="#" class="btn" style="border: 1px solid #E13D7E; color: #E13D7E;">Read More</a>
                          </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/lastest4.jpg" class="card-img-top" alt="Card 4">
                    <div class="card-body">
                        <h5 class="card-title">31 Jan, 2023</h5>
                        <p class="card-text">Asuu:Introduction od CBT test to evaluate student</p>
                        <div>
                          <div>
                            <i class="fas fa-eye mx-3" style="color: #E13D7E;">546</i>
                            <a href="#" class="btn" style="border: 1px solid #E13D7E; color: #E13D7E;">Read More</a>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <div class="container mt-5" style="margin-bottom: 200px;">
        <div class="row">
            <div class="col-md-6" >
                <div class="card" style="border: none;">
                    <img src="img/chairman.jpg" class="card-img-top" alt="Card Image 1">
                    <div class="card-body">
                        <h5 class="card-title" style="font-size: 15px; font-weight: bold;">SOOKO ADEFOLAHAN IBIYEMI</h5>
                        <h6 style="font-size: 15px;">CHAIRMAN</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card" style="border: none;">
                    <img src="img/sam.jpg" class="card-img-top" alt="Card Image 2">
                    <div class="card-body">
                      <h5 class="card-title"  style="font-size: 15px; font-weight: bold;">ADETOGUN SAMUEL ADEGUNJU</h5>
                      <h6 style="font-size: 15px;">FOUNDER</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid footerfluid d-flex flex-column bg-color position-relative mt-5">
        <div class="d-flex justify-content-between footercontent align-items-center w-100">
            <div class="container mt-5 footer1">
                <img src="./img/logo.png" alt="" style="width: 200px; height:70px;">
                <p>Bridging the Gap in tech industry by empowering girls and women with skills and confidence they need to succeed in tech-related fields.</p>
            </div>
            <div class="container mt-5">
                <div class="list-group mt-n5">
                    <ul>
                        <li><a href="index.html" class="list-group-item list-group-item-action">Home</a></li>
                        <li><a href="about.html" class="list-group-item list-group-item-action">About Us</a></li>
                        <li><a href="./blog.html" class="list-group-item list-group-item-action">Tech Events</a></li>
                    </ul>
                </div>
            </div>
            <div class="container mt-5">
                <div class="list-group mt-n5">
                    <ul>
                        <li><a href="./program.html" class="list-group-item list-group-item-action">Our Program</a></li>
                        <li><a href="contact.html" class="list-group-item list-group-item-action">Contact Us</a></li>
                        <li><a href="#" class="list-group-item list-group-item-action">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="container mt-5">
                <div class="list-group mt-n5">
                    <ul>
                        <li><a href="./apply.html" class="list-group-item list-group-item-action">Apply to Programs</a></li>
                        <li><a href="./partner.html" class="list-group-item list-group-item-action">Become a Partner</a></li>
                        <li><a href="donate.html" class="list-group-item list-group-item-action">Donate</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container footer_apply position-absolute top-0 start-50 translate-middle z-1000000">
            <h2>Become The Next Female Techstars Now</h2>
            <button><a href="./apply.html">Apply to program</a></button>
        </div>
    
        <div class="icons-group mt-3 w-100"> <!-- Added margin-top to move it down -->
            <hr>
            <div class="icons-footer d-flex justify-content-between align-items-center">
                <div class="col-md-6">
                    <h1 class="h5 ms-n1">Moremi 2024</h1>
                </div>
                <div class="col-md-6 d-flex justify-content-end">
                    <i class="fa-brands fa-twitter p-2" style="color: #fafafa;"></i>
                    <i class="fa-brands fa-linkedin-in p-2" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-facebook-f p-2" style="color: #ffffff;"></i>
                </div>
            </div>
        </div>
    </footer>


   <script src="./js/bootstrap.bundle.min.js"></script> 
</body>
</html>