<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moremi Techstar</title>
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="./css/donate.css" type="text/css">
   
    
</head>
<body>
     
       
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid mt-3 px-1">
                            <a class="navbar-brand mx-5" href="#">
                                <img src="./img/Logo.png" width="150">
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav lists ms-auto">
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-3" href="./index.html" role="button">
                                            Home
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-3" href="./about.html" role="button">
                                            About
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-3" href="./program.html" role="button">
                                            Our programs
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-3" href="./blog.html" role="button" >
                                            Tech Events
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-4" href="./contact.html" role="button">
                                            Contact Us
                                        </a>
                                    </li>
                
                                </ul>
                                <a class="nav-link text focus:outline-none me-4 btn-btns1 rounded-[30px] py-n3 px-10 text-white hover:text-white focus:ring-8 focus:ring-tutu" href="./donate.html">
                                    Donate
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    
    
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-5 pt-2" >
                    <h1 class="h1"><span class="highlight">Donate</span> To The Cause</h1>
                    <h1 class="button-text mt-4">Moremi is a platform that helps girls and women succeed in tech. We believe that everyone has the potential to be great in tech, and we provide the resources, guidance, and opportunities to help them reach their full potential. Moremi is committed to helping girls and women succeed in tech, and we believe that the future of tech is bright because of them.</h1>
    
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-5">
                <h1 class="h2 mt-3">Why Donate To Moremi</h1>
                <p class="button-text mt-4">Thank you for considering making a donation to Moremi! Your support plays a vital role in empowering girls and women in the tech industry. With your contribution, we can continue to provide valuable resources, mentorship programs, and career support services that help girls and women build successful tech careers. Join us in our mission to bridge the gender gap in the tech industry and create a more inclusive and diverse future.</p>
            </div>

            <div class="container items-donate">
                <div class="row justify-content-evenly mt-4">
                    <div class="col-md-4 ">
                        <ul>
                            <li>Empowering Girls and Women</li>
                            <li>Bridging the Gender Gap</li>
                            <li>Building a Diverse Tech Industry</li>
                            
                        
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul>
                            <li>Creating Role Models</li>
                            <li>Positive Social Impact</li>
                            <li>Long-Term Change</li>
                        </ul>
                    </div>
                </div>
            </div>

            <p class="button-text mt-4">Donate today and be a part of our mission to empower girls and women in the tech industry. Every contribution makes a difference in creating a more diverse and inclusive future. Together.</p>
            <a href="./donation.html" class="btn donation-button ms-3 mt-3 mb-5">Donate now</a>
        </div>
    </div>
</section>



<footer class="container-fluid footerfluid d-flex flex-column bg-color position-relative mt-5">
    <div class="d-flex justify-content-between footercontent align-items-center w-100">
        <div class="container mt-5 footer1">
            <img src="./img/logo.png" alt="" style="width: 200px; height:70px;">
            <p>Bridging the Gap in tech industry by empowering girls and women with skills and confidence they need to succeed in tech-related fields.</p>
        </div>
        <div class="container mt-5">
            <div class="list-group mt-n5">
                <ul>
                    <li><a href="index.html" class="list-group-item list-group-item-action">Home</a></li>
                    <li><a href="about.html" class="list-group-item list-group-item-action">About Us</a></li>
                    <li><a href="./blog.html" class="list-group-item list-group-item-action">Tech Events</a></li>
                </ul>
            </div>
        </div>
        <div class="container mt-5">
            <div class="list-group mt-n5">
                <ul>
                    <li><a href="./program.html" class="list-group-item list-group-item-action">Our Program</a></li>
                    <li><a href="contact.html" class="list-group-item list-group-item-action">Contact Us</a></li>
                    <li><a href="#" class="list-group-item list-group-item-action">Terms of Service</a></li>
                </ul>
            </div>
        </div>
        <div class="container mt-5">
            <div class="list-group mt-n5">
                <ul>
                    <li><a href="./apply.html" class="list-group-item list-group-item-action">Apply to Programs</a></li>
                    <li><a href="./partner.html" class="list-group-item list-group-item-action">Become a Partner</a></li>
                    <li><a href="donate.html" class="list-group-item list-group-item-action">Donate</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container footer_apply position-absolute top-0 start-50 translate-middle z-1000000">
        <h2>Become The Next Female Techstars Now</h2>
        <button><a href="./apply.html">Apply to program</a></button>
    </div>

    <div class="icons-group mt-3 w-100"> <!-- Added margin-top to move it down -->
        <hr>
        <div class="icons-footer d-flex justify-content-between align-items-center">
            <div class="col-md-6">
                <h1 class="h5 ms-n1">Moremi 2024</h1>
            </div>
            <div class="col-md-6 d-flex justify-content-end">
                <i class="fa-brands fa-twitter p-2" style="color: #fafafa;"></i>
                <i class="fa-brands fa-linkedin-in p-2" style="color: #ffffff;"></i>
                <i class="fa-brands fa-facebook-f p-2" style="color: #ffffff;"></i>
            </div>
        </div>
    </div>
</footer>



<script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>