<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moremi Techstar</title>
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
</head>
<body>
    
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid mt-3 px-1">
                            <a class="navbar-brand mx-5" href="#">
                                <img src="./img/Logo.png" width="150">
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav lists ms-auto">
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-3" href="./index.html" role="button">
                                            Home
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-3" href="./about.html" role="button">
                                            About
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-3" href="./program.html" role="button">
                                            Our programs
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-3" href="./blog.html" role="button" >
                                            Tech Events
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text focus:outline-none me-4" href="./contact.html" role="button">
                                            Contact Us
                                        </a>
                                    </li>
                
                                </ul>
                                <a class="nav-link text focus:outline-none me-4 btn-btns1 rounded-[30px] py-n3 px-10 text-white hover:text-white focus:ring-8 focus:ring-tutu" href="./donate.html">
                                    Donate
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    

    <section>
      <div class="container">
          <div class="row">
              <div class="col-md-12 justify-content-center">
                  <div class="texts mx-auto p-3" style="text-align: center;">
                      <p class="h1 animate_animated animate_backInDown animate__delay-0.5s">Building The Next <span class="highlight">Female Techstars</span></p>
                      <p class="h5 mt-3">Moremi Is Committed To Helping Girls And Women Succeed In Tech, And We Believe<br>That The Future Of Tech Is Bright Because Of Them.</p>
                      
                      <div class="d-flex justify-content-center flex-column flex-md-row mt-3 button-container">
                        <a href="./apply.html"><button type="button" class="btn btn-custom-primary apply-btn me-md-3 mb-2 mb-md-0 animate__animated animate__zoomInDown animate__delay-1s">Apply to program</a></button>
                        <a href="./partner.html"><button type="button" class="btn btn-outline partner-btn btn-custom-outline animate__animated animate__zoomInDown animate__delay-1.5s">Become a partner</a></button>
                      </div>
                  </div>     
                  <div class="col-md-12 section2 custom-img-height">
                   
                  </div>               
              </div>
          </div>
      </div>
  </section>
  


    <section>
        <div class="container" >
              <div class="row">
                      <div class="col-md-12 mt-5 ">
                        <h1 class="h1 ">Our Goals</h1>
                        <p class="h5">We are building the next female techstar</p>
                      </div>
              </div>        
    
            
              <div class="row card-number flex-md-row  mt-5"> 
                    <div class="col-md-4 goal lastp animate__animated animate__fadeInLeft animate__delay-2s">
                      <div class="goal-number pt-4 ps-3">01</div>
                      <div class="goal-heading">Bridging the Gender Gap</div>
                      <div class="goal-description pt-3">Our goal is to bridge the gender gap in the tech industry by empowering girls and women with the skills and confidence they need to succeed in tech-related fields.</div>
                    </div>
    
    
                    <div class="col-md-4 blank lastp animate__animated animate__fadeInLeft animate__delay-3s">
                      <div class="goal-number1 pt-4 ps-3">02</div>
                      <div class="goal-heading1">Skill development</div>
                      <div class="goal-description1 pt-3">We strive to equip girls and women with relevant technical skills, ensuring they have the necessary tools to excel in the tech industry </div>
                    </div>
                    
                    <div class="col-md-4 goal lastp animate__animated animate__fadeInLeft animate__delay-4s">
                      
                        <div class="goal-number pt-4 ps-3">03</div>
                        <div class="goal-heading">Career Support</div>
                        <div class="goal-description pt-3">We offer comprehensive career support services, including mentorship program networking opportunities, and job placement assistance, to help girls and women advance in their tech careers</div>
                    
                    </div>
                  
              </div>
            
          
        </div>
    </section>
    

    <section>
        <div class="container mt-3">
            <div class="row">
                <div class="col-md-12 mt-5">
                    <h1 class="text-center mt-5">Our 2024 Session</h1>
                    <div class="container text-center mt-5">
                        <div class="row image-row">
                          <div class="col-md-4 col-12 mt-4">
                            <img src="img/c1.jpg" alt="Impact Image 1">
                          </div>
                          <div class="col-md-4 col-12 mt-4">
                            <img src="img/c2.jpg" alt="Impact Image 2">
                          </div>
                          <div class="col-md-4 col-12 mt-4">
                            <img src="img/c3.jpg" alt="Impact Image 3">
                          </div>
                        </div>
                        <div class="row image-row">
                          <div class="col-md-4 col-12 mt-4" >
                            <img src="img/c4.jpg" alt="Impact Image 4">
                          </div>
                          <div class="col-md-4 col-12 mt-4">
                            <img src="img/c5.jpg" alt="Impact Image 5">
                          </div>
                          <div class="col-md-4 col-12 mt-4">
                            <img src="img/c6.jpg" alt="Impact Image 6">
                          </div>
                        </div>
                        <div class="row image-row">
                          <div class="col-md-4 col-12 mt-4">
                            <img src="img/c7.jpg" alt="Impact Image 4">
                          </div>
                          <div class="col-md-4 col-12 mt-4">
                            <img src="img/c8.jpg" alt="Impact Image 5">
                          </div>
                          <div class="col-md-4 col-12 mt-4">
                            <img src="img/c9.jpg" alt="Impact Image 6">
                          </div>
                        </div>
                        <div class="row image-row">
                          <div class="col-md-4 col-12 mt-4">
                            <img src="img/c10.jpg" alt="Impact Image 4" >
                          </div>
                          <div class="col-md-4 col-12 mt-4">
                            <img src="img/c11.jpg" alt="Impact Image 5" >
                          </div>
                          <div class="col-md-4 col-12 mt-4">
                            <img src="img/c.jpg" alt="Impact Image 6" >
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>


<section class="container my-5 ">

        <div class="row flex-md-row justify-content-end align-items-center mt-5">
      
                <div class="col-md-6 bg-tertiary ps-5 black-div">
                    <h2>Explore our program</h2>
                    <p>Discover what we are offering.</p>
                    <a href="./apply.html" class="btn btn-primary">Apply Now</a>
                </div>
      
                <div class="col-md-6 mx-auto mb-md-0 bg-tertiary" style="background-image: url(./img/womenss.jpg); background-size: contain;"></div>
      
        </div>
        <br>
      
    <div class="row">
        <div class="col-md-12 ">
            <div class="white-div mt-n1 pt-5 pb-5  mx-auto p-5  ">
      
                <div class="accordion accordion-flush" id="accordionFlushExample">

                      <!-- First Accordion -->
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                            <span class="accordian-lists">
                                <svg class="w-6 h-6 text-gray-800 mt-n2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#E13D7E" viewBox="0 0 24 24">
                                    <path fill-rule="evenodd" d="M11.644 3.066a1 1 0 0 1 .712 0l7 2.666A1 1 0 0 1 20 6.68a17.694 17.694 0 0 1-2.023 7.98 17.406 17.406 0 0 1-5.402 6.158 1 1 0 0 1-1.15 0 17.405 17.405 0 0 1-5.403-6.157A17.695 17.695 0 0 1 4 6.68a1 1 0 0 1 .644-.949l7-2.666Zm4.014 7.187a1 1 0 0 0-1.316-1.506l-3.296 2.884-.839-.838a1 1 0 0 0-1.414 1.414l1.5 1.5a1 1 0 0 0 1.366.046l4-3.5Z" clip-rule="evenodd"/>
                                </svg>
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            Moremi Techstars Bootcamp
                        </button>
                            </span>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">MTB is a female based social enterprise training that uses ICT creatively to improve the lives of aspiring females wanting to venture into tech, it’s our dream to transform the lives of girls and women with the 21st-century skills in technology.</div>
                        </div>
                    </div>
                    
                    <!-- Second accordion -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                        <span class="accordian-lists">
                            <svg class="w-6 h-6 text-gray-800 mt-n2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#E13D7E" viewBox="0 0 24 24">
                                <path fill-rule="evenodd" d="M11.644 3.066a1 1 0 0 1 .712 0l7 2.666A1 1 0 0 1 20 6.68a17.694 17.694 0 0 1-2.023 7.98 17.406 17.406 0 0 1-5.402 6.158 1 1 0 0 1-1.15 0 17.405 17.405 0 0 1-5.403-6.157A17.695 17.695 0 0 1 4 6.68a1 1 0 0 1 .644-.949l7-2.666Zm4.014 7.187a1 1 0 0 0-1.316-1.506l-3.296 2.884-.839-.838a1 1 0 0 0-1.414 1.414l1.5 1.5a1 1 0 0 0 1.366.046l4-3.5Z" clip-rule="evenodd"/>
                            </svg>
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Moremi TechJobs
                        </button>
                        </span>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">MTJ is a job portal Leverage your professional network and skills, and get hired. Where we create first-class experiences for those seeking new job opportunities.</div>
                        </div>
                    </div>

                    <!-- Third Accordion -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <span class="accordian-lists">
                                <svg class="w-6 h-6 text-gray-800 mt-n2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#E13D7E" viewBox="0 0 24 24">
                                    <path fill-rule="evenodd" d="M11.644 3.066a1 1 0 0 1 .712 0l7 2.666A1 1 0 0 1 20 6.68a17.694 17.694 0 0 1-2.023 7.98 17.406 17.406 0 0 1-5.402 6.158 1 1 0 0 1-1.15 0 17.405 17.405 0 0 1-5.403-6.157A17.695 17.695 0 0 1 4 6.68a1 1 0 0 1 .644-.949l7-2.666Zm4.014 7.187a1 1 0 0 0-1.316-1.506l-3.296 2.884-.839-.838a1 1 0 0 0-1.414 1.414l1.5 1.5a1 1 0 0 0 1.366.046l4-3.5Z" clip-rule="evenodd"/>
                                </svg>
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                            Moremi Techstars Accelerator Program
                        </button>
                            </span>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">MTA is an event that provides a forum where graduates of MTB and other women and girls are tech enthusiast are giving the opportunities to our girls and women to pitch their ideas to potential investors in other to attracts funding, mentorship and support for their enterprise. We host talks or tech-related workshops through our MTA Talks event. It allows our mentees to progress through their tech journey more quickly, our accelerator programs include mentorship and educational components for public pitch.</div>
                        </div>
                    </div>

                    <!-- Fourth Accordion -->
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <span class="accordian-lists">
                                <svg class="w-6 h-6 text-gray-800 mt-n2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#E13D7E" viewBox="0 0 24 24">
                                    <path fill-rule="evenodd" d="M11.644 3.066a1 1 0 0 1 .712 0l7 2.666A1 1 0 0 1 20 6.68a17.694 17.694 0 0 1-2.023 7.98 17.406 17.406 0 0 1-5.402 6.158 1 1 0 0 1-1.15 0 17.405 17.405 0 0 1-5.403-6.157A17.695 17.695 0 0 1 4 6.68a1 1 0 0 1 .644-.949l7-2.666Zm4.014 7.187a1 1 0 0 0-1.316-1.506l-3.296 2.884-.839-.838a1 1 0 0 0-1.414 1.414l1.5 1.5a1 1 0 0 0 1.366.046l4-3.5Z" clip-rule="evenodd"/>
                                </svg>
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Moremi Female Founders in Tech
                        </button>
                            </span>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">MFFT is a mentoring and entrepreneurial powerhouse for female founders in tech. We provide access to mentorship, helping you gain new skills and jumpstart your career through our support of female entrepreneurs and seasoned professionals in technology.</div>
                        </div>
                    </div>

                  
                
                    
                </div>  
      
            </div>
        </div>
    </div>
</section>

<section class="testimonials py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1>Testimonials</h2>
          <h1 class="h2">See what they are saying about us</p>
        </div>
      </div>
      <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="testimonial-item">
              <img src="./img/about1.png" alt="User Profile Picture">
              <blockquote>
                "The Women Tech Stars has truly transformed my career journey. As a woman trying to break into the tech industry, I often felt overwhelmed and out of place. But with the mentorship, training and network I found here, I not only gained the technical skills needed but also the confidence to pursue my dreams. The supportive community they've built is unmatched, empowering women to break barriers and excel in the tech space."
              </blockquote>
              <footer class="blockquote-footer">Badmus Olabisi</footer>
            </div>
          </div>
          <div class="carousel-item active">
            <div class="testimonial-item">
              <img src="./img/about2.jpg" alt="User Profile Picture">
              <blockquote>
                "The Women Tech Stars has truly transformed my career journey. As a woman trying to break into the tech industry, I often felt overwhelmed and out of place. But with the mentorship, training and network I found here, I not only gained the technical skills needed but also the confidence to pursue my dreams. The supportive community they've built is unmatched, empowering women to break barriers and excel in the tech space."
              </blockquote>
              <footer class="blockquote-footer">Badmus Olabisi</footer>
            </div>
          </div>
          <div class="carousel-item active">
            <div class="testimonial-item">
              <img src="./img/about3.png" alt="User Profile Picture">
              <blockquote>
                "The Women Tech Stars has truly transformed my career journey. As a woman trying to break into the tech industry, I often felt overwhelmed and out of place. But with the mentorship, training and network I found here, I not only gained the technical skills needed but also the confidence to pursue my dreams. The supportive community they've built is unmatched, empowering women to break barriers and excel in the tech space."
              </blockquote>
              <footer class="blockquote-footer">Badmus Olabisi</footer>
            </div>
          </div>
          <!-- Add more carousel items here for additional testimonials -->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>


  <footer class="container-fluid footerfluid d-flex flex-column bg-color position-relative mt-5">
    <div class="d-flex justify-content-between footercontent align-items-center w-100">
        <div class="container mt-5 footer1">
            <img src="./img/logo.png" alt="" style="width: 200px; height:70px;">
            <p>Bridging the Gap in tech industry by empowering girls and women with skills and confidence they need to succeed in tech-related fields.</p>
        </div>
        <div class="container mt-5">
            <div class="list-group mt-n5">
                <ul>
                    <li><a href="index.html" class="list-group-item list-group-item-action">Home</a></li>
                    <li><a href="about.html" class="list-group-item list-group-item-action">About Us</a></li>
                    <li><a href="./blog.html" class="list-group-item list-group-item-action">Tech Events</a></li>
                </ul>
            </div>
        </div>
        <div class="container mt-5">
            <div class="list-group mt-n5">
                <ul>
                    <li><a href="./program.html" class="list-group-item list-group-item-action">Our Program</a></li>
                    <li><a href="contact.html" class="list-group-item list-group-item-action">Contact Us</a></li>
                    <li><a href="#" class="list-group-item list-group-item-action">Terms of Service</a></li>
                </ul>
            </div>
        </div>
        <div class="container mt-5">
            <div class="list-group mt-n5">
                <ul>
                    <li><a href="./apply.html" class="list-group-item list-group-item-action">Apply to Programs</a></li>
                    <li><a href="./partner.html" class="list-group-item list-group-item-action">Become a Partner</a></li>
                    <li><a href="donate.html" class="list-group-item list-group-item-action">Donate</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container footer_apply position-absolute top-0 start-50 translate-middle z-1000000">
        <h2>Become The Next Female Techstars Now</h2>
        <button><a href="./apply.html">Apply to program</a></button>
    </div>

    <div class="icons-group mt-3 w-100"> <!-- Added margin-top to move it down -->
        <hr>
        <div class="icons-footer d-flex justify-content-between align-items-center">
            <div class="col-md-6">
                <h1 class="h5 ms-n1">Moremi 2024</h1>
            </div>
            <div class="col-md-6 d-flex justify-content-end">
                <i class="fa-brands fa-twitter p-2" style="color: #fafafa;"></i>
                <i class="fa-brands fa-linkedin-in p-2" style="color: #ffffff;"></i>
                <i class="fa-brands fa-facebook-f p-2" style="color: #ffffff;"></i>
            </div>
        </div>
    </div>
</footer>


  
<script src="./js/bootstrap.min.js"></script>
</body>
</html>